<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .widget {
      max-width: fit-content;
      margin: 0 auto;
      padding: 1rem 3rem;
      background-color: rgb(99, 131, 201);
      display: flex;
      flex-flow: column wrap;
      justify-content: space-around;
      align-items: center;
      color: #fff;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 1.1rem;
      border-radius: 1.5rem;
    }

    .country {
      font-size: 4rem;
      font-weight: 900;
    }

    .icon {
      margin: 1.2rem 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 10rem;
      height: 10rem;
      background-color: rgba(147, 167, 211, 0.637);
      border-radius: 1.5rem;
    }

    .temp {
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
    }

    .temp-now {
      font-size: 3rem;
      margin: 0;
    }

    .temp-now span {
      font-size: 2.5rem;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .temp-description {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-style: italic;
      font-size: 1.3rem;
    }

    .other-cards {
      margin-top: 1.3rem;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-items: stretch;
    }

    .other-item {
      margin: 0.5rem 1rem;
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
    }

    .item-text {
      font-size: 1.2rem;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .item-int {
      font-weight: 600;
      font-size: 2rem;
      margin: 0;
    }

    .item-int span {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 100;
      font-size: 1.2rem;
    }
  </style>
  <script src="./script.js" defer></script>
  <title>Weather widget</title>
</head>

<body>

</body>

</html>